{
  "name": "weather-extension",
  "displayName": "Weather Extension",
  "description": "A simple VSCode extension that returns today's weather",
  "version": "1.0.0",
  "publisher": "thundercumt",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "weather-extension.getWeather",
        "title": "Get Weather"
      }
    ],
    "configuration": {
      "title": "Weather Extension",
      "properties": {
        "weather-extension.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for weather providers that require one"
        },
        "weather-extension.provider": {
          "type": "string",
          "default": "wttrin",
          "enum": ["open-meteo", "wttrin"],
          "enumDescriptions": [
            "Open-Meteo (free, no key needed)",
            "wttr.in (free, no key needed)"
          ],
          "description": "Weather data provider to use"
        }
      }
    }
  },
  "scripts": {
    "test": "node --require ./test/mock-vscode.js --test test/*.test.js",
    "package": "vsce package",
    "vscode:prepublish": "echo 'No build step needed'"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thundercumt/weather-extension.git"
  }
}